<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>hurt138.github.io</title>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="shortcut icon" href="https://hurt138.github.io/favicon.ico?v=2" />
</head>
<body>

<div id="card">
    <img class="img-circle" alt="hurt138" src="hurt138.jpeg" />
 <div id="content">
   <a href="https://twitter.com/hurt138"><img class="logo-circle" alt="twitter" src="imgs/twitter.jpg" /></a>
   <a href="http://tumblr.sociallysour.org"><img class="logo-circle" alt="tumblr" src="imgs/tumblr.jpg" /></a>
   <a href="https://github.com/hurt138"><img class="logo-circle" alt="github" src="imgs/github.jpg" /></a>
   <a href="http://last.fm/user/hurt138"><img class="logo-circle" alt="lastfm" src="imgs/lastfm.jpg" /></a>
   <a href="pubkey.asc" target="_blank"><img class="logo-circle" alt="gnupg" src="imgs/gnupg.jpg" /></a>
 </div>
</div>

</body>
</html>
